{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs21 <!DOCTYPE>\par
<html>\par
              <head>\par
                            <title>\par
                               Ferrari Portofino                      \par
                            </title>\par
                            <link rel="stylesheet" type="text/css" href="estilo.css">\par
              </head>\par
              <body>\par
                            <h1>Ferrari Portofino</h1>\par
                            <nav>\par
                                     <ul>\par
                                             <li><a href="">Inicio</a></li>        \par
                                             <li><a href="">Maserati mc 20</a></li>\par
                                             <li><a href="">Mercedes Maybach clase 2021</a></li>\par
                                             <li><a href="">Lamborghini Hurac\'e1n STO</a></li>\par
                                             <li><a href="">Bentley continental GT </a></li>  \par
                                             <li><a href="">BMW i8</a></li>\par
                                      </ul>\par
                            </nav>\par
                            <div class="contenido">\par
                                   <div class="contenido">\par
                                          <div class="contenido">\par
                                                 <div>\par
                                                         <h2>Ferrari Portofino</h2>\par
                                                         <p>Aunque algunas marcas decidieron fabricar hace pocos a\'f1os veh\'edculos de alta gama dentro de sus mismos grupos, siguen existiendo marcas espec\'edficas relacionadas con este tipo de coches de lujo. En este sentido, podemos destacar tales como: Ferrari, BMW, Audi, Porsche, Aston Martin, Bentley o Mercedes-Benz. </p>\par
                                                 </div>\par
                                                 <div><img src="img/"></div>\par
                                           </div>\par
                                    </div>\par
                                    <div class="menu-secundario">\par
                                           <a href="">Inicio</a>\par
                                           <a href="">Maserati mc 20</a>\par
                                           <a href="">Mercedes Maybach clase 2021</a>\par
                                           <a href="">Lamborghini Hurac\'e1n STO</a>\par
                                           <a href="">Bentley continental GT</a>\par
                                           <a href="">BMW i8</a>\par
                                     </div>\par
                            </div>\par
 \par
                            <footer>\par
                                     <p></p>\par
                            </footer>\par
              </body>\par
</html>\f1\lang1033\par

\pard\tx720\par
}
